int array country 0x7f070000
int array flags 0x7f070001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable android 0x7f020000
int drawable australia 0x7f020001
int drawable canada 0x7f020002
int drawable chips_edittext_gb 0x7f020003
int drawable france 0x7f020004
int drawable germany 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable india 0x7f020007
int drawable italy 0x7f020008
int drawable japan 0x7f020009
int drawable malaysia 0x7f02000a
int drawable newzealand 0x7f02000b
int drawable philippines 0x7f02000c
int drawable russia 0x7f02000d
int drawable singapore 0x7f02000e
int drawable sweden 0x7f02000f
int drawable unitedkingdom 0x7f020010
int drawable unitedstates 0x7f020011
int id action_settings 0x7f090004
int id chipsMultiAutoCompleteTextview1 0x7f090000
int id edtTxt1 0x7f090003
int id imageView1 0x7f090001
int id textView1 0x7f090002
int layout activity_main 0x7f030000
int layout chips_adapter 0x7f030001
int layout chips_edittext 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string getvalue 0x7f040003
int string hello_world 0x7f040002
int string selectedcountries 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
